<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

    <link rel='stylesheet' href="css/style.css" TYPE='text/css' ></link>
    
    <style>

	body {
	
		background: url("images/background.png");
		background-size: 100%;
		
		color: white;
		
	}
	
	.btn {
		  display: inline-block;
		  padding: 6px 12px;
		  margin-bottom: 0;
		  font-size: 14px;
		  font-weight: normal;
		  line-height: 1.42857143;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: middle;
		  cursor: pointer;
		  -webkit-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		          user-select: none;
		  background-image: none;
		  border: 1px solid transparent;
		  border-radius: 4px;
		  
		  color: #fff;
		  background-color: #428bca;
		  border-color: #357ebd;
	}
	
	.sam {
		width: 100%;
	}  
    
    </style>
    
    <!-- Libs -->
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    
    <script src="js/demo.js"></script>
</head>

<body>

<div style="height: 400px; width: 400ox;"></div>

</body>

</html>
